import img1 from "../images/img1.jpg";
import img2 from "../images/img2.jpg";
import img3 from "../images/img3.jpg";
import img4 from "../images/img4.jpg";
import img5 from "../images/img5.jpg";
import img6 from "../images/img6.jpg";
import img7 from "../images/img7.jpg";
import img8 from "../images/img8.jpg";
import img9 from "../images/img9.jpg";
import img10 from "../images/img10.jpg";
import img11 from "../images/img11.jpg";
import img12 from "../images/img12.jpg";
import img13 from "../images/img13.jpg";
import img14 from "../images/img14.jpg";
import img15 from "../images/img15.jpg";
import img16 from "../images/img16.jpg";
import img17 from "../images/img17.jpg";
import img18one from "../images/img18-1.jpg";
import img18two from "../images/img18-2.jpg";
import img19 from "../images/img19.jpg";
import img20 from "../images/img20.jpg";
import img21 from "../images/img21.gif";
import img23 from "../images/img23.jpg";
import img25 from "../images/img25.jpg";
import img26 from "../images/img26.jpg";
import img27 from "../images/img27.jpg";
import img28 from "../images/img28.jpg";
import img29 from "../images/img29.jpg";
import img30 from "../images/img30.jpg";
import img31 from "../images/img31.jpg";
import img32 from "../images/img32.jpg";


import newsurl from "../img/2020-12-29.pdf";

const news = [
    { show: true, photo: img1, title: "第二十五届全国病案管理学术会议", time: " 2016-09-22", msg: "第二十五届全国病案管理学术会议将于2016年9月21日-23日在郑州举行，上海联众也将出席此次会议。医院信息化的建设已经随着医院管理水平的提高和信息技术的提升成为了重要发展方向，医疗机构对数据的重视程度也越来越高。病案信息是医疗信息的核心，对医院管理决策、医疗信息上报、医疗保险的支持，司法资料的取证等都具有重要的作用。", url: 'https://mp.weixin.qq.com/s/VBClkuxV2LGtqFhb8bMZ5g' },
    { show: true, photo: img2, title: "浙江省DRGs省级平台启动大会在杭召开", time: "2017-01-01", msg: "第二十五届全国病案管理学术会议将于2016年9月21日- 继上海联众网络信息有限公司与云南卫计委、江西卫计委、山东卫计委合作共建DRGs绩效考核分析平台之后，上海联众网络信息有限公司与浙江省卫计委合作共建的浙江省医院医疗服务质量与绩效评价平台正式启动。", url: 'https://mp.weixin.qq.com/s/qWc7-ic0hcGFUF3VExrnog' },
    { show: true, photo: img3, title: "上海联众承办2017第九届中国医院院长大会分论坛", time: "2017-05-05", msg: "第二十五届全国病案管理学术会议将于2016年9月21日- 上海联众网络信息有限公司于5月5日奔赴重庆，参加2017第九届中国医院院长大会，上海联众受邀承办医院成本核算与绩效考核体系构建分论坛。5月6日上午，DRGs项目总监郑伟将于医院成本核算与绩效考核体系构建分论坛，为我们讲解基于DRGs医务管理系统。", url: 'https://mp.weixin.qq.com/s/Lzsua4lPVGBakFj6-dovmg' },
    { show: true, photo: img4, title: "上海联众特别支持第二届国家疾病诊断相关组（DRGs）论坛", time: "2017-05-18", msg: "第二十五届全国病案管理学术会议将于2016年9月21日- 疾病诊断相关组（以下简称DRGs）作为对医院全面管理、质量管控、支付改革、绩效管理等方面效果明显的“验方”已在很多国家得到证实，既反映现实需求又代表未来发展趋势。为深入研究国家相关政策，明晰未来DRG研究与应用方向，并通过共享DRG参与医院日常质量管理的宝贵经验，实现医疗行为质量、安全、服务“三提高”，实现医院管理科学化、现代化、精细化，促进医药卫生体制改革继续深化，国家卫生计生委医院管理研究所计划5月18日-20日组织召开“第二届国家DRG论坛”，会议将邀请美国、德国、澳大利亚等国家以及我国部分省区市及台湾地区等DRG工作相关机构及专家一道为我国DRG工作贡献力量。", url: 'https://mp.weixin.qq.com/s/xpBCMRBmn0xbxRbvsXCCMw' },
    { show: true, photo: img5, title: "【展位预告】上海联众：智能医疗数据分析系统", time: "2017-08-15", msg: "由国家卫生计生委医院管理研究所主办、《中国数字医学》杂志社承办的“2017中华医院信息网络大会（CHINC）”将于2017年9月在北京隆重举行。大会邀请国家卫生计生委及有关部委相关领导对国家医疗信息化新政策、新发展进行解读。", url: 'https://mp.weixin.qq.com/s/gPFZfzJlZlByj9XAdGEvdw' },
    { show: true, photo: img6, title: "【2017中华医院信息网络大会】上海联众诚邀您来", time: "2017-09-01", msg: "“2017中华医院信息网络大会（CHINC）展位号：T320B——上海联众网络信息有限公司”。上海联众DRGs的绩效考核系统，用于医院医疗质量评价、病种机构监控以及医院的绩效分析。客观真实的反映了地区以及医院的发展状况，为区域医疗发展提供有力的数据依据。(目前应用于全国多个三甲医院院内平台和上海、云南、山东、浙江和江西等省份的医疗绩效评价省级平台）。", url: 'https://mp.weixin.qq.com/s/uSsiHY_M8icbBR2s7GGeVw' },
    { show: true, photo: img7, title: "DRGs应用实施·改革经验谈（江西篇）", time: "2018-10-30", msg: "日前，江西省发布了《江西省深化医药卫生体制改革2018年下半年重点工作任务》，其中提到：要坚持医疗、医保、医药三医联动，强化需求、问题和效果导向，聚集解决看病难、看病贵等重点难点问题，深化体制机制改革，破除政策障碍和利益藩篱，合理攻坚克难，推动重点医改任务落地见效，全方位、全周期保障群众健康，提升群众医改获得感。", url: 'https://mp.weixin.qq.com/s/pocJaYqcqtRfm3EV5fhdww' },
    { show: true, photo: img8, title: "海峡两岸论坛 |《DRG在上海市级医院的应用模式及演进》——申康医院发展中心规划绩效部副主任王爱荣", time: "2019-08-06", msg: "作为首发演讲，申康医院发展中心规划绩效部副主任王爱荣为大家分享了上海申康在DRG应用与管理的经验与想法。根据国家医改，上海申康把预算管理，重点项目科技和绩效评价三个部分结合在了一起，而绩效管理是医疗管理中的龙头，也是促进医疗质量的杠杆。", url: 'https://mp.weixin.qq.com/s/yIEqQa48nQ-xJqO_T1zYxA' },
    { show: true, photo: img9, title: "海峡两岸论坛 |《浙江省DRG的应用管理经验分享》——浙江省卫生健康委员会医政管理处处长俞新乐", time: "2019-08-06", msg: "在此次大会上，俞处长介绍了浙江省的医院在开展DRG的应用管理上近几年的实践经验与成果。浙江省于2016年11月前开始推进DRG的应用工作，做好调研、病案首页归集等各项准备工作，完成30家三级医院测试分析报告，举办三级医院培训班，使用了基于上海联众的浙江省医院质量管理与绩效评价平台，正式启动浙江省三级医院应用DRG评价工作，形成每季度工作报告。于2017年8月29日，举办了二级医院培训班，正式启动了浙江省二级医院应用DRG评价工作。", url: 'https://mp.weixin.qq.com/s/8CfPzengijD8eSWVpgHgKQ' },
    { show: true, photo: img10, title: "海峡两岸论坛 |《基于DRG的临床路径管理》——病案管理专业委员会主任委员孙木", time: "2019-08-06", msg: "国家DRG付费试点启动:它比想象中来得更快——孙木（病案管理专业委员会主任委员）。孙木主任在本次大会上又再一次强调了基于DRG临床路径的重要性，并且分享了她多年在瑞金医院的实践经验。她首先提出，2019年5月20日，国家医疗保障局召开疾病诊断相关分组（DRG）付费国家试点工作启动视频会议。", url: 'https://mp.weixin.qq.com/s/wnEHaGG7mYcfm_h4OTJduQ' },
    { show: true, photo: img11, title: "海峡两岸DRG论坛——两岸交流献学术巨礼", time: "2019-08-06", msg: "2019 年 07 月 26 日，由上海市医院协会病案管理专业委员会、医院绩效管理专业委员会、医院医疗保险管理专业委员主办，上海交通大学医学院附属瑞金医院承办的海峡两岸疾病诊断相关分组（DRG）论坛在上海隆重举行，来自全国各地的相关DRG医疗专家学者，21个省市，36个城市的嘉宾共同参与了本次盛会。", url: 'https://mp.weixin.qq.com/s/OwAvnGt6JP3Y7yN1qjyNYQ' },
    { show: true, photo: img12, title: "忆长安，九月时——第28届全国病案学术会议议程安排", time: "2019-09-17", msg: "2019年9月17日(周二)至9月19日(周四)，第28届中国医院协会病案专业委员会学术会议在古城西安举办。本次大会将围绕公立医院绩效考核、DRGS付费制度改革、病案数据质量监控、电子病历时代病案的管理、AI技术与病案管理等重点议题进行深入交流，推动病案管理学科更好地助力医疗改革和发展，为建设健康中国做出伟大贡献。", url: 'https://mp.weixin.qq.com/s/zA7YK2gnYzhiqiqsbXBaVw' },
    { show: true, photo: img13, title: "廿八病案，不负时代---第28届中国医院协会病案专业委员会学术会议圆满落幕", time: "2019-09-26", msg: "“冲天香阵透长安，满城尽带黄金甲。”9月18日至19日，第28届中国医院协会病案专业委员会学术会议在西安成功举办。", url: 'https://mp.weixin.qq.com/s/gkV_1mC9U7BYb_GuRAFyzw' },
    { show: true, photo: img14, title: "【喜讯】上海联众顺利通过CMMI L5认证,获得国际权威认可", time: "2019-10-23", msg: "百舸争流，激荡回声。不久前，上海联众顺利通过CMMI5级认证。这一奖项标志着上海联众在医疗信息系统软件开发行业成为了国内为数不多的CMMI5级企业，同时也标志着上海联众的软件开发能力、项目管理能力、过程组织能力以及方案支付能力都已达到了国际标准水平，成为了这一行业的排头兵。金秋九月，凉风送爽。在这历时两天的会议中，大会围绕当前病案人关心的热点问题，如HQMS数据上报问题、国家三级公立医院绩效考核、DRG在绩效评价和付费的应用、无纸化病历及电子病历流程再造、人工智能在病案管理中的应用、省级首页数据库的建设、病案数据在医院绩效评价的应用等方面的主题。", url: 'https://mp.weixin.qq.com/s/YZ4vbLGji9L5neH-t9JUgA' },
    { show: true, photo: img15, title: "“豫”见DRG | 上海联众邀您共赴第四届DRG论坛", time: "2019-12-04", msg: "“当前世界正面临百年未有之大变局”。作为民生之本的医疗行业也正在面临变动。随着“逆全球化”的推波助澜，全球医疗费用不断上涨。如何控费和加强医院内部管理成为横亘于我们面前的难题。2017年起，国家选择以DRG为主的部分地区开展按疾病诊断相关分组（DRG）付费试点，鼓励各地完善按人头、按床日等多种付费方式。以DRG为主的这一支付方式的改革推动了医疗体系变革，为医疗信息化建设作出了贡献。", url: 'https://mp.weixin.qq.com/s/-w4zj2ypaTrHsa9WJfrMSA' },
    { show: true, photo: img16, title: "豫见未来｜第四届国家疾病诊断相关分组(DRG）论坛在豫成功举办", time: "2019-12-11", msg: "岁末天气寒冷，但位于历史名城郑州的黄河迎宾馆内气氛这几天格外热烈。为贯彻DRG“三医联动”，更广泛且有效地开展按疾病诊断相关分组(DRG)付费试点。由国家卫生健康委医院管理研究所和海峡两岸医药卫生协会主办，河南省人民医院承办的第四届国家疾病诊断相关分组(DRG）论坛，将重点讨论DRG对质量管控、支付方式、绩效考核等方面带来的重大变革，针对提升病案质量，改善医院模式，规范医疗行为，控制不合理的医疗费用，减轻群众就医负担等核心问题提出解决方案。", url: 'https://mp.weixin.qq.com/s/rWKNM6F9iwi5hxCBuFIeFw' },
    { show: true, photo: img17, title: "重磅｜上海联众分组器全新升级！", time: "2020-02-21", msg: "2019年9月23日，国家医疗保障局颁布了《关于印发医疗保障定点医疗机构等信息业务编码规则和方法的通知》（医保发〔2019〕55号）。上海联众积极响应医保局政策，对分组器进行了实时的优化调整，新升级的分组器兼容统一的国家医保版疾病分类编码、手术与操作编码。目前本公司正在对各省市平台的分组器做逐步更新，为下一步顺利开展DRG付费工作做前期准备。", url: 'https://mp.weixin.qq.com/s/6YxH-mdr3vGsF2y-cfBtdA' },
    { show: true, photo: img18one, title: "ICD-11编码学习工具——用云端培训打赢这场战“疫”", time: "2020-02-26", msg: "2020年2月3日，国家卫生健康委办公厅出台了《关于加强信息化支撑新型冠状病毒感染的肺炎疫情防控工作的通知》（国卫办规划函〔2020〕100号）。《通知》强调疫情期间应进一步推动发挥信息化在创新诊疗模式、提升服务效率等方面的作用，积极开展远程医疗服务，充分发挥各省份远程医疗平台作用，借助信息技术下沉专家资源，提高基层和社区医疗卫生机构应对处置疫情能力，缓解定点医院诊疗压力，减少人员跨区域传播风险。", url: 'https://mp.weixin.qq.com/s/N-1NrbtbxQQsoBb9y8Gg7g' },
    { show: true, photo: img18two, title: "ICD-11编码学习系统让线上培训增速提质", time: "2020-03-06", msg: "2020伊始，新型冠状病毒肆虐武汉，并向全球蔓延。大灾无情，人间有爱。人们用一个个“小我”铸就“大我”，为打赢这场疫情防控阻击战作出贡献。2020年3月1日，全国25地新增确诊病例为0，全国30地新增死亡病例为0，虽然成绩喜人，但我们绝不能对防疫有丝毫懈怠。还是要少出门、少聚集，再“摒”一段时间，争取大获全胜！", url: 'https://mp.weixin.qq.com/s/9XBqshdKYZxulBvvRqsfUg' },
    { show: true, photo: img19, title: "2018全国三级公立医院首次“国考”成绩单公布！", time: "2020-07-13", msg: "2020年7月1日，国家卫生健康委印发了《关于2018年度全国三级公立医院绩效考核国家监测分析有关情况的通报》(以下简称《通报》)，对全国参加2018年度绩效考核工作的2398家三级公立医院进行监测分析。《通报》指出，目前全国三级公立医院医疗服务质量与管理水平正在持续提升，已逐步建立维护公益性、调动积极性、保障可持续的运行新机制，并且正在以“三个转变、三个提高”(转变发展方式、改革方式、投资方向，提高医疗质量、医疗效率、医务人员待遇)不断发展。", url: 'https://mp.weixin.qq.com/s/15Eu3SlT_GCvv-1wAREv6g' },
    { show: true, photo: img20, title: "项目动态︱上海联众携手浙江省在三级公立医院绩效考核中再创佳绩", time: "2020-08-12", msg: "日前，浙江省卫健委召开浙江省三级公立医院（西医类）绩效考核工作会议，公布了2018年度全国三级公立医院绩效考核国家监测考核结果。在这场全国2398家三级公立医院同时参加的“国考”中，浙江省的多家医院表现抢眼，在全国仅有的12家医院跻身A++的队列中占据三席，包括：浙江大学医学院附属第二医院、浙江大学医学院附属第一医院、浙江大学医学院附属邵逸夫医院。在专科医院的考核中，浙江多所医院也跻身全国“第一梯队”，等级为A，分别为：浙江大学医学院附属妇产科医院（妇产专科第3名），浙江大学医学院附属儿童医院（儿童专科第5名），浙江省肿瘤医院（肿瘤专科第3名），宁波市第六医院（其他专科手术组第21名）。", url: 'https://mp.weixin.qq.com/s/iNjXJ-TywbeeBTWJAz54EQ' },
    { show: true, photo: img21, title: "乘风破浪，鹏程万里，上海联众乔迁啦！", time: "2020-08-15", msg: "2020年7月30日，上海联众网络信息股份有限公司乔迁新址，正式搬入上海市龙华东路325号博荟广场A幢10楼，这是一段崭新的开始，也是往昔美好的延续！新址办公楼地处市中心，位于世博园区，毗邻黄浦滨江大道和卢浦大桥，位置安静，环境优雅，交通便利。办公楼设施一应俱全，办公面积约2250平方米，采用全360度超大落地窗，正对卢浦大桥，办公环境赏心悦目，大大提升员工的办公舒适度。升级后的办公空间宽敞明亮，有效提高各部门的运营效率，提升工作质量，以更好的状态来服务客户。", url: 'https://mp.weixin.qq.com/s/3kA44w9c7vjzmr0ycvKOvw' },
    { show: true, photo: img23, title: "如此“湘”遇︱第29届病案管理学术年会在长沙圆满落幕！", time: "2020-09-29", msg: "金秋九月，共赴星城。2020年9月23~9月25日，第29届病案管理学术年会在湖南·长沙·圣爵菲斯大酒店成功召开。与全国数千名参会病案人一起围绕了公立医院绩效考核、病案数据质量、病案首页质控、病案无纸化建设、医保付费等热点议题展开讨论，通过专家论坛、观众提问的方式进行彼此间的学术交流。", url: 'https://mp.weixin.qq.com/s/q04RoyEMGsmJLPEtPDkdtQ' },
    { show: true, photo: img25, title: "莱西市人民医院举办DRG培训会", time: "2020-11-22", msg: "为确保疾病诊断相关分组（DRG）医保付费改革工作在莱西市人民医院稳步推进，2020年11月12日下午，莱西市人民医院在综合楼十二楼会议室举办了DRG付费专题培训会。院党总支书记张吉雷，副院长慕卫东，DRG管理委员会、病案质控委员会、病案首页质量管理小组等成员，医保科、医务科及病案科等科室人员共计100余人参加了此次培训会。会议由慕卫东副院长主持。", url: 'https://mp.weixin.qq.com/s/hJHyUOjP0bB1w9fe2OcuXA' },
    { show: true, photo: img26, title: "2020年上海市病案首页编码培训结业大会暨首届上海市病案专业技能大赛启动仪式顺利举办！", time: "2020-11-27", msg: "2020年11月中旬，由上海市卫健委医政医管处、上海市卫生健康信息中心为指导，上海市医院协会病案管理专业委员会、上海市病历质量管理质控中心主办的2020年上海市病案首页编码培训结业暨首届上海市病案专业技能大赛启动仪式在上海·宝隆宾馆举行。在严格落实各项防疫要求的前提下，市卫健委医政医管处和信息中心负责人、本会领导、授课专家以及培训学员等，近450人出席。", url: 'https://mp.weixin.qq.com/s/3kA44w9c7vjzmr0ycvKOvw' },
    { show: true, photo: img27, title: "病案可以自助打印？在浙大妇院，现在真的可以！", time: "2020-12-09", msg: "“只要医生那边病历书写审核通过，这边就可以直接打印。” “如果本人不方便自己来拿的话，系统也支持让家属代领。” 浙大妇院质量管理科副科长、病案室负责人朱文俊说，现在在浙大妇院，已经可以实现病案自助打印。这是医院深入推进“最多跑一次”改革的新举措，也是医院在开展信息化及病案无纸化过程中的新突破。", url: 'https://mp.weixin.qq.com/s/XEemWPd79Eji5FCxOQ_9Jg' },
    { show: true, photo: img28, title: "喜报︱上海联众被评为“2020年度上海市科技小巨人企业”", time: "2020-12-17", msg: "2020年12月3日，市科委、市经济与信息化委印发《关于公布2020年度上海市科技小巨人工程立项名单的通知》(沪科合〔2020〕30号)，上海联众网络信息股份有限公司荣获“2020年度上海市科技小巨人企业”殊荣。", url: 'https://mp.weixin.qq.com/s/_3pYnliu63qdBQVtAui73g' },
    { show: true, photo: img29, title: "重磅｜医院医疗质量管理和费用监控系统V2.0全新升级！", time: "2020-12-29", msg: "上海联众医院医疗质量管理和费用监控系统基于技术水平、管理效率、能力与质量和医保费用分析等方面进行开发。通过事前引导、事中控制以及事后评价，对全院/科室/医疗组/医生的DRG指标和医保费用情况进行分析，为医院的运营管理决策提供重要的数据支撑。", url: newsurl },
    { show: true, photo: img30, title: "2020版《三级医院评审标准》政策解读", time: "2021-01-18", msg: "2020年12月28日，国家卫健委印发了三级医院评审标准（2020年版），同时宣布2011版《三级综合医院评审标准》、《心血管病等三级专科医院评审标准》废止，意味着三级医院评审标准实现了统一版本。这是9年来首次对三级医院评审标准大修。", url: 'https://mp.weixin.qq.com/s/J4dOdncXq0yDBeqqpenmhg' },
    { show: true, photo: img31, title: "捷报|上海联众病案智能编码系统荣获2020年度“十佳创新应用奖”", time: "2021-01-19", msg: "2021年1月9日，上海联众受邀出席健康信息技术创新联盟2020年年会。大会邀请了健康信息领域的专家学者，开展行业相关技术、标准化及产业研究，引领行业发展趋势，助推创新项目落地，促进医疗产业技术的创新应用和健康信息技术的蓬勃发展。", url: 'https://mp.weixin.qq.com/s/PQq078wQuRwRGLnH0bmNIA' },
    { show: true, photo: img32, title: "金鼠辞旧岁,金牛报春时", time: "2021-01-11", msg: " 白驹过隙，光阴荏苒。2020年，一场突如其来的新冠肺炎疫情彻底打乱了人们的工作与生活节奏。疫情来势汹汹，成为了最艰巨的挑战。面对复杂严峻的抗疫防控形势，联众人万众一心，同舟共济，至始至终都坚守职位。", url: 'https://mp.weixin.qq.com/s/OXPklMpKkoTAeIZ8Gn-GvQ' },
]
export default news;